DATABASE_URL="postgresql://postgres:root@localhost:5432/monopation?schema=public"
JWT_SECRET="dsdsdsndsdksdkldslezjkezjencs125167218GHF"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="zakaryabaouali255@gmail.com"
SMTP_PASSWORD="vnna jjij lxqa ctmz"