DATABASE_URL="postgresql://neondb_owner:npg_y2amq4JLNdjC@ep-billowing-sun-a4jca1ai.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="dsdsdsndsdksdkldslezjkezjencs125167218GHF"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="team@oceanconnecting.dev"
SMTP_PASSWORD="C2qJ9vzvR4ri"
NODE_ENV="development"
PORT=3000
CLOUD_NAME="dtcfvpu6n"
API_KEY="813952658855993"
SECRET="41BFZx9tensYKPnhu3CppsmU9Ng"
API_environment_variable="CLOUDINARY_URL=cloudinary://813952658855993:41BFZx9tensYKPnhu3CppsmU9Ng@dtcfvpu6n"