DATABASE_URL="postgres://neondb_owner:npg_WMdS1bA9mQrD@ep-holy-pine-a6p8ulz2-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"
NODE_ENV="development"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="634179246845-c95dk52a5htbbgg5jrjagefonlpjcc1e.apps.googleusercontent.com"
JWT_SECRET="RDTFYGUHIJKIUKYJGH34567ÀÀ°J@#$%^&*()_+"
FRONTEND_URL="http://localhost:5173"
PORT=3000
SMTP_USER="team@oceanconnecting.dev"
SMTP_PASSWORD="C2qJ9vzvR4ri"
CLOUD_NAME="dtcfvpu6n"
API_KEY="813952658855993"
SECRET="41BFZx9tensYKPnhu3CppsmU9Ng"
COOKIES_SECRET="41BFZx9tensYKPnhu3CppsmU9Ng"