DATABASE_URL="postgres://avnadmin:AVNS_SHOpme0MXIvic1J07tg@pg-267e6772-oceanconnecting4-4567.c.aivencloud.com:26380/defaultdb?sslmode=require"
JWT_SECRET="dsdsdsndsdksdkldslezjkezjencs125167218GHF"
SMTP_PORT=465
SMTP_USER="team@oceanconnecting.dev"
SMTP_PASSWORD="C2qJ9vzvR4ri"
NODE_ENV="development"
PORT=3000
CLOUD_NAME="dtcfvpu6n"
API_KEY="813952658855993"
SECRET="41BFZx9tensYKPnhu3CppsmU9Ng"
API_environment_variable="CLOUDINARY_URL=cloudinary://813952658855993:41BFZx9tensYKPnhu3CppsmU9Ng@dtcfvpu6n"
API_BASE_URL=http://localhost:3000/api
FRONTEND_URL=http://localhost:8080
GOOGLE_CLIENT_ID="634179246845-c95dk52a5htbbgg5jrjagefonlpjcc1e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MICROSOFT_CLIENT_ID="9569ac16-1618-4335-b875-e5fa76d6d874"
MICROSOFT_CLIENT_SECRET="Smq8Q~U85YZRjcRjP3K2ZMgK~BDKoT1RZjfi1chL"
MICROSOFT_TENANT_ID="b06952b5-24de-4858-86aa-5910bf87ebf0"
