DATABASE_URL="postgres://default:p2dr9PUCWbXx@ep-dark-waterfall-a5hckdlz-pooler.us-east-2.aws.neon.tech/verceldb?sslmode=require"
JWT_SECRET="dsdsdsndsdksdkldslezjkezjencs125167218GHF"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="zakaryabaouali255@gmail.com"
SMTP_PASSWORD="vnna jjij lxqa ctmz"
PORT=3000
CLOUD_NAME="dtcfvpu6n"
API_KEY="813952658855993"
SECRET="41BFZx9tensYKPnhu3CppsmU9Ng"
API_environment_variable="CLOUDINARY_URL=cloudinary://813952658855993:41BFZx9tensYKPnhu3CppsmU9Ng@dtcfvpu6n"